<?xml version="1.0" encoding="utf-8"?>
<com.example.fragmenttransition.utils.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/scaleX"
                    android:text="Scale X"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/scaleY"
                    android:text="Scale Y"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/scaleXY"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Scale XY"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fade"
                    android:text="Fade"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/flipHorizontal"
                    android:text="Flip Horizontal"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/flipVertical"
                    android:text="Flip Vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/slideHorizontal"
                    android:text="Slide Horizontal"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/slideVertical"
                    android:text="Slide Vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:minLines="2"
                    android:id="@+id/slideHorizontalPushTop"
                    android:text="Slide Horizontal Push Top"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:minLines="2"
                    android:id="@+id/slideVerticalPushLeft"
                    android:text="Slide Vertical Push Left"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:minLines="2"
                    android:id="@+id/glide"
                    android:text="Glide"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/stack"
                    android:text="Stack"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cube"
                    android:text="Cube"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rotate_down"
                    android:text="Rotate Down"
                    android:maxLines="2"
                    android:minLines="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rotate_up"
                    android:text="Rotate Up"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/accordian"
                    android:text="Accordian"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/table_horizontal"
                    android:text="Table Horizontal"
                    android:maxLines="2"
                    android:minLines="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/table_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Table Vertical"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/zoomFromLeftCorner"
                    android:text="Zoom From Left Corner"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/zoomFromRightCorner"
                    android:text="Zoom From Right Corner"
                    android:maxLines="2"
                    android:minLines="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/zoomSlideHorizontal"
                    android:text="Zoom Slide Horizontal"
                    android:maxLines="2"
                    android:minLines="2"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/zoomSlideVertical"
                    android:text="Zoom Slide Vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.example.fragmenttransition.utils.SlidingRelativeLayout>

