<?xml version="1.0" encoding="utf-8"?>
<com.example.fragmenttransition.utils.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:text="Back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</com.example.fragmenttransition.utils.SlidingRelativeLayout>